<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M. Iqbal Rivaldi | CSS MY SITE</title>
    <!-- Link Eksternal Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Link Icon Favicon -->
    <link rel="icon" href="iqbal.ico" />
    <!-- Link Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="gambar-awan" />
      <h1>I'm Iqbal</h1>
      <h2>a <span>Web</span> developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="gambar-gunung" />
      <img src="images/mountain.png" alt="gambar-awan" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/iqball.png" alt="" />
        <h2>Hello.</h2>
        <p class="intro">I am an Web Developer and Designer. I'm the founder and CTO of The Ibang Project. I ❤ Tea Milk and brew my own Tea</p>
      </div>
      <hr />

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/computer.png" alt="" />
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 17 years old because i wanted to make my own website. Over time, i have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>

        <div class="skill-row">
          <img class="chili-img" src="images/chillies.png" alt="" />
          <h3>Hot Wings Challange</h3>
          <p>But my best skill is actually in eating hot wings. I am the indisputed queen of hot wring challanges. Ghost Peppers and Carilina Reapers ar my favourite snacks.</p>
        </div>
      </div>

      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If You love hot wings as much as i do.</h3>
        <p class="contact-pesan">Love hot wings as much i do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2022 M. Iqbal Rivaldi @ Ibang Project</p>
    </div>
  </body>
</html>
